# bolt

./: README.md  build.gradle
apk/: bolt.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wtf/matsem/bolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/matsem/bolt/: App.kt  MainActivity.kt
app/src/main/java/wtf/matsem/bolt/tools/: Extensions.kt
app/src/main/java/wtf/matsem/bolt/tools/ui/: SimpleTextWatcher.kt
app/src/main/java/wtf/matsem/bolt/ui/base/: BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/wtf/matsem/bolt/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wtf/matsem/bolt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
