<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/brown"
	tools:context="wtf.matsem.bolt.ui.main.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:paddingEnd="24dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingStart="24dp">

		<TextView
			android:id="@+id/bolt_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="start"
			android:textColor="@color/orange_goldfish"
			android:textSize="40sp"
			android:textStyle="bold"
			tools:text="1.0 BLT" />


		<TextView
			android:id="@+id/realcurrency_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="end"
			android:textColor="@color/blue_aoi"
			android:textSize="40sp"
			android:textStyle="bold"
			tools:text="48 CZK" />

	</LinearLayout>

	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</ScrollView>

</FrameLayout>
