<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/brown"
	tools:context="wtf.matsem.bolt.ui.main.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:paddingEnd="24dp"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:paddingStart="24dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/realcurrency_velocity_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="start"
				android:maxLines="1"
				android:text="@string/currency_czk"
				android:textColor="@color/blue_aoi"
				android:textSize="24sp"
				android:textStyle="bold" />

			<EditText
				android:id="@+id/czk_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="start"
				android:hint="@string/edittext_hint"
				android:inputType="numberDecimal"
				android:selectAllOnFocus="true"
				android:textColor="@color/blue_aoi"
				android:textCursorDrawable="@null"
				android:textSize="40sp"
				android:textStyle="bold"
				tools:text="48.0" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/bolt_velocity_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="end"
				android:maxLines="1"
				android:text="@string/currency_bolt"
				android:textColor="@color/orange_goldfish"
				android:textSize="24sp"
				android:textStyle="bold" />

			<EditText
				android:id="@+id/bolt_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="end"
				android:hint="@string/edittext_hint"
				android:inputType="numberDecimal"
				android:selectAllOnFocus="true"
				android:textColor="@color/orange_goldfish"
				android:textCursorDrawable="@null"
				android:textSize="40sp"
				android:textStyle="bold"
				tools:text="1.0" />

		</LinearLayout>

	</LinearLayout>
</FrameLayout>
